.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
  background-color: #fff;
  border-radius: 28px;
  box-shadow: 0 2px 32px rgba(17, 100, 145, 0.1),
    0 2px 64px rgba(17, 100, 145, 0.04);
  transition: all 0.4s ease-in;
}

@media (max-width: 500px) {
  .container {
    width: calc(100% - 32px);
  }

  .cardTitle {
    font-size: 32px !important;
  }

  .cardTitle + p {
    margin: 8px 0;
  }

  hr {
    margin: 16px 0 !important;
  }
}

.container:hover {
  box-shadow: 0 2px 32px rgba(17, 100, 145, 0.2),
    0 2px 64px rgba(17, 100, 145, 0.04);
}

.cardBackground {
  width: 100%;
  height: 160px;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

.cardBackground img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

span {
  color: #76777c;
}

p {
  color: #76777c;
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
}

hr {
  background-color: #e7e7e7;
  border: none;
  width: 100%;
  height: 2px;
  margin: 32px 0;
}

.cardSection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
  width: 100%;
}

.cardTitle {
  font-size: 40px;
  padding: 16px;
  border-radius: 16px;
  transition: all 0.6s ease-out;
}

.cardTitle:hover {
  background-color: #f9f9f9;
}

.cardBody {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -40px;
}
